# Android601

app/: build.gradle
app/src/androidTest/java/youtu/android601/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/: BleBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java-gen/youtu/android601/db/: BleBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/youtu/android601/: BleDeviceBean.java  MainActivity.java  MyApplication.java  SampleGattAttributes.java
app/src/main/java/youtu/android601/coachmodel/: BasePresenter.java  BaseView.java  CoachBean.java  CoachPresenter.java  CoachRequest.java  CoachSelectActivity.java  CoachSelectFragment.java  Contract.java  FragmentAbs.java  HorizontalListView.java  JsonCallback.java
app/src/main/java/youtu/android601/db/: BleBean.java  DBManager.java  TestBEan.java
app/src/main/java/youtu/android601/utils/: DensityUtils.java  FileItem.java  FileTool.java  FileUtil.java  FileUtils.java  JsonTool.java  NetworkUtils.java  PermissionUtils.java
app/src/main/java/youtu/android601/view/: CheckGetUtil.java  CheckView.java  CircleImageView.java  Code.java  PromptDialogFragment.java  RoundBorImageView.java  RoundCornerImageView.java
app/src/main/res/drawable/: bg_btn_page_next.xml  bg_btn_page_pre.xml  bg_fragment_coach_select.xml  bg_sel_tv.xml  shape.xml
app/src/main/res/layout/: activity_coach_select.xml  activity_main.xml  fragment_coach_select.xml  fragment_prompt_dialog.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/youtu/android601/: ExampleUnitTest.java
